# scenes/cone_final_test.cfg
camera:
{
  resolution = { width = 1280; height = 720; };
  position = { x = 80.0; y = -120.0; z = 60.0; };
  rotation = { x = 0.0; y = 0.0; z = 0.0; };
  fieldOfView = 70.0;
};

primitives:
{
  plugins = (
    {
      plugin = "build/plugins/plugin_chair.so";
    }
  );
  
  spheres = (
    # Sphère pour comparaison
    { x = 60.0; y = 0.0; z = 25.0; r = 15.0; color = { r = 100; g = 100; b = 255; }; }
  );
  
  planes = (
    { axis = "Z"; position = -20.0; color = { r = 120; g = 120; b = 120; }; }
  );
};

lights:
{
  ambient = 0.3;
  diffuse = 0.7;
  
  directional = (
    { x = 1.0; y = -1.0; z = -0.8; }
  );
};